#springfox.documentation.swagger.v2.path=/api-docs
#server.contextPath=/8080/armas-api/v1
server.servlet.context-path=/armas-api
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
jpa.hibernate.ddl-auto=update
 
  
  
